.experience_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding: 1.5rem 3rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.experience > p{
    color: var(--color-primary);
    font-weight: 600;
    font-size: larger;
    word-wrap: break-word
}

.experience small {
    color: var(--color-light);
}

.experience_content{
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.experience_content small{
    font-size: 1rem;
}

.description small{
    font-size: 0.8rem;
}

@media screen and (max-width: 1024px) {
    .experience_container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {

    .experience_container {
        gap: 1em;
    }

    .experience,
    .experience_backend {
        width: 100%;
        padding: 2rem 2rem;
    }
}